<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <style>
    main::-webkit-scrollbar {
      width: 12px;
    }
  
    main::-webkit-scrollbar-track {
      background: none;
    }
  
    main::-webkit-scrollbar-thumb {
      background-color: rgba(203, 213, 225, 0.5);
      border: none;
    }
    .play-btn {
      position: absolute;
      bottom: 0;
      right: 10px;
      width: 2rem;
      height: 2rem;
      border-radius: 9999px;
      background-color: rgb(250 204 21);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity ease-out 0.2s;
    }
    .cover-music:hover .play-btn {
      opacity: 1;
      bottom: 10px;
    }

    .show {
      display: block !important;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 40;
      transition: width 0.4s ease-in;
    }

    .active {
      color: white;
      border-bottom: 2px solid #F9D80F;
    }
  </style>  
  <title>Castro Studio</title>
</head>
<body class="bg-black">
  <header class="sticky top-0 bg-zinc-900 z-50 flex items-center justify-between mb-4 py-2 px-4">
    <div class="brand w-full sm:w-36 md:w-64 flex justify-center">
     <img src="../assets/img/LOGO CASTRO (2) 2.png" alt="">
    </div>
    <div class="Profile w-full flex items-center justify-between">
      <h1 class="text-2xl text-white font-bold ml-4">User</h1>
      <button class="bg-yellow-500 rounded-lg text-lg text-white font-bold px-2"><a href="index.html">Back</a></button>
    </div>
  </header>
  <main class="w-full min-h-screen flex">
    <!-- Main content -->
    <aside class="w-full sm:w-36 md:w-64 px-4">
      <ul class="flex flex-col gap-4 items-center md:items-start text-lg text-white font-bold">
        <a href="index.html">
          <li class="flex items-center gap-3">
            <img src="../assets/img/Home.png" alt="" width="35px">
            <span class="hidden md:block text-2xl">
              Dashboard
            </span>
          </li>
        </a>
        <a href="podcast.html">
          <li class="flex items-center gap-3">
            <img src="../assets/img/Paper.png" alt="" width="35px">
            <span class="hidden md:block text-2xl">
              Podcast
            </span>
          </li>
        </a>
        <a href="user.html">
          <li class="flex items-center gap-3">
            <img src="../assets/img/Profile.png" alt="" width="35px">
            <span class="hidden md:block text-2xl">
              User
            </span>
          </li>
        </a>
        <a href="live.html">
          <li class="flex items-center gap-3">
            <img src="../assets/img/Video.png" alt="" width="35px">
            <span class="hidden md:block text-2xl">
              Live
            </span>
          </li>
        </a>
      </ul>
    </aside>
    <div class="mb-4 w-full">
      <table class="table-auto border-separate border-spacing-y-2 w-full">
        <thead class="text-xl text-white font-bold">
          <tr>
            <th>No</th>
            <th>Email</th>
            <th>Username</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-white text-center">
            <td>1</td>
            <td>Misteri Malam</td>
            <td>Alexandra</td>
            <td>Mysteri</td>
            <td>
              <ul class="flex items-center justify-center gap-3">
                <li class="w-8 h-8 bg-green-700 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Edit.png" alt="" width="50px">
                </li>
                <li class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Show.png" alt="" width="50px">
                </li>
                <li class="w-8 h-8 bg-red-600 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Delete.png" alt="" width="50px">
                </li>
              </ul>
            </td>
          </tr>
          <tr class="bg-white text-center">
            <td>2</td>
            <td>Misteri Malam</td>
            <td>Alexandra</td>
            <td>Mysteri</td>
            <td>
              <ul class="flex items-center justify-center gap-3">
                <li class="w-8 h-8 bg-green-700 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Edit.png" alt="" width="50px">
                </li>
                <li class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Show.png" alt="" width="50px">
                </li>
                <li class="w-8 h-8 bg-red-600 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Delete.png" alt="" width="50px">
                </li>
              </ul>
            </td>
          </tr>
          <tr class="bg-white text-center">
            <td>3</td>
            <td>Misteri Malam</td>
            <td>Alexandra</td>
            <td>Mysteri</td>
            <td>
              <ul class="flex items-center justify-center gap-3">
                <li class="w-8 h-8 bg-green-700 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Edit.png" alt="" width="50px">
                </li>
                <li class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Show.png" alt="" width="50px">
                </li>
                <li class="w-8 h-8 bg-red-600 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Delete.png" alt="" width="50px">
                </li>
              </ul>
            </td>
          </tr>
          <tr class="bg-white text-center">
            <td>4</td>
            <td>Misteri Malam</td>
            <td>Alexandra</td>
            <td>Mysteri</td>
            <td>
              <ul class="flex items-center justify-center gap-3">
                <li class="w-8 h-8 bg-green-700 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Edit.png" alt="" width="50px">
                </li>
                <li class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Show.png" alt="" width="50px">
                </li>
                <li class="w-8 h-8 bg-red-600 rounded-md flex items-center justify-center">
                  <img src="../assets/img/Delete.png" alt="" width="50px">
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>

</html>